@media only screen and (min-width: 768px) {
	header {
		position: relative;
		width: 100%;
		height: 500px;
		z-index: 100;
	}

	.topNavContainer {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 38px;
		background-color: var(--sGray);
		color: var(--sGrayLight);
		font-size: 0.9rem;
	}

	.topNav {
		height: 38px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		margin-right: calc(5vw + 20px);
	}

	.topNav p {
		margin: 0px;
	}

	.topNav button {
		height: 38px;
		background-color: var(--sGray);
		color: var(--sGrayLight);
		padding: 0px 3px;
		font-size: 0.8rem;
	}

	.topNav button:hover {
		cursor: default;
	}

	.topNav p:nth-child(1) {
		margin-right: 10px;
	}

	#hamburgerButton {
		display: none;
	}

	nav {
		position: fixed;
		left: 0;
		top: 38px;
		height: 53px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		background-color: var(--sWhite);
	}

	nav a {
		font-size: 0.85rem;
		padding: 12px 8px;
		color: var(--sGray);
		transition: background-color 0.4s ease;
	}

	nav a:nth-child(1) {
		margin-left: 30%;
	}

	.parallelogram {
		position: fixed;
		top: 0;
		left: calc(30% - 200px);
		width: 190px;
		height: 90px;
		transform: skew(-20deg);
		background: white;
	}

	.parallelogram img {
		margin-left: 25px;
		margin-top: 5px;
		transform: skew(20deg);
		width: 150px;
		height: 80px;
	}

	#banner {
		position: fixed;
		top: 90px;
		left: 0px;
		overflow: hidden;
		z-index: -1;
	}

	#banner img {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		height: 410px;
	}

	#banner div {
		position: absolute;
		top: 20px;
		left: 58vw;
		background-color: rgba(33, 33, 33, 0.5);
		color: var(--sGrayLight);
		font-size: 3.5rem;
		font-family: clearlight;
		padding: 10px 10px 6px 10px;
		display: block;
		overflow: auto;
	}

	main {
		width: 100%;
	}

	section {
		display: flex;
		align-items: center;
		justify-content: center;
		padding-left: calc(25vw - 120px);
		padding-right: calc(25vw - 120px);
	}

	.text-container {
		width: 50%;
		height: inherit;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.section1 {
		height: 350px;
	}

	.section1 .text-container {
		align-items: flex-start;
		padding-right: 3vw;
	}

	.section1 img {
		width: 50%;
		height: 250px;
		border-radius: 5px;
	}

	.section2 {
		height: 350px;
	}

	.section2 .text-container {
		margin-top: 35px;
		justify-content: flex-start;
		align-items: flex-end;
		text-align: right;
		padding-left: 3vw;
	}

	.section2 img {
		width: 50%;
		height: 280px;
		border-radius: 5px;
	}

	.section3 {
		height: 400px;
	}

	.section3 .img-container {
		width: 50%;
		height: 250px;
		position: relative;
	}

	.img-container img {
		width: 100%;
		height: 100%;
	}

	.section3 .img-container::before {
		content: "";
		display: block;
		position: absolute;
		left: 0px;
		top: calc(50% - 20px);
		width: 0px;
		height: 0px;
		border-top: 20px solid transparent;
		border-left: 20px solid var(--sWhite);
		border-bottom: 20px solid transparent;
	}

	.section3 p {
		text-align: left;
		margin-right: 2vw;
	}

	.section4 {
		position: relative;
		height: calc(3 * (100px + 8vw) + 60px);
		padding-left: calc(22vw - 200px);
		padding-right: calc(22vw - 200px);
	}

	.section4 > div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.section4 p {
		padding-bottom: 15px;
	}

	.section5 {
		justify-content: center;
		height: 650px;
	}

	.v-align-top {
		width: 40vw;
		height: calc(100% - 100px);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.green-text {
		color: var(--sGreenDark);
	}

	.flex-container {
		width: 40vw;
		height: calc(100% - 100px);
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-start;
	}

	.section5 .flex-container p {
		margin-top: 20px;
		margin-bottom: 10px;
	}

	input,
	textarea {
		width: 35vw;
	}

	.section6 {
		height: 800px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.section6 .section-title {
		margin-bottom: 20px;
	}

	.section6 > div {
		position: relative;
		height: 600px;
		width: 70vw;
	}
	#mapPlus,
	#mapNormal,
	#mapMinus {
		width: inherit;
		height: inherit;
		z-index: 2;
		position: absolute;
		top: 0;
		left: 0;
		background-repeat: no-repeat;
		background-size: cover;
	}

	#mapPlus {
		display: none;
		background-image: url(../images/shanghai_park_map+.webp);
	}

	#mapNormal {
		background-image: url(../images/shanghai_park_map.webp);
	}

	#mapMinus {
		display: none;
		background-image: url(../images/shanghai_park_map-.webp);
	}

	.flex-row-center-center {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.map-btn {
		position: absolute;

		top: 550px;
		width: 40px;
		height: 40px;
		background-color: var(--sGrayLight);
		color: var(--sGreenDark);
		font-size: 1.5rem;
		z-index: 3;
	}

	.map-btn:disabled {
		cursor: not-allowed;
		color: var(--sGrayLight);
	}

	.section6 #zoomInBtn {
		right: 60px;
	}

	.section6 #zoomOutBtn {
		right: 10px;
	}

	#messageBox {
		display: none;
	}

	footer {
		height: 170px;
	}

	.horizontal-line {
		width: 60vw;
	}
}
