@font-face {
  font-family: 'ArialNarrow';
  src: url("../fonts/arial-narrow.ttf");
}

@font-face {
  font-family: 'Clearlight';
  src: url("../fonts/clearlight.ttf");
}

* {
  font-family: 'ArialNarrow', arial;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}

.parallax {
  -webkit-perspective: 1px;
  perspective: 1px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

textarea {
  overflow: auto;
}

[type="checkbox"], [type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

[hidden] {
  display: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

header {
  z-index: 999;
}

header .desktop-header {
  height: 100px;
  width: 100%;
  background: #ffffff;
  z-index: 999;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 18% 15px 220px 15px auto 18%;
      grid-template-columns: 18% 15px 220px 15px auto 18%;
  -ms-grid-rows: 40px 60px;
      grid-template-rows: 40px 60px;
      grid-template-areas: "margin-left triangle-left logo triangle-right advertisement margin-right" ". . logo menu menu .";
}

@media (max-width: 768px) {
  header .desktop-header {
    display: none;
  }
}

header .desktop-header .margin-left {
  background: #333333;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: margin-left;
}

header .desktop-header .margin-right {
  background: #333333;
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  grid-area: margin-right;
}

header .desktop-header .logo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: logo;
  max-width: 100%;
  height: 90%;
  padding-right: 8px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header .desktop-header .triangle-left {
  width: 0;
  height: 0;
  border-top: 40px solid #333333;
  border-right: 15px solid transparent;
}

header .desktop-header .triangle-right {
  width: 0;
  height: 0;
  border-bottom: 40px solid #333333;
  border-left: 15px solid transparent;
}

header .desktop-header .advertisement {
  background: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .desktop-header .advertisement .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
}

header .desktop-header .advertisement .content .item {
  margin-right: 8px;
}

header .desktop-header .advertisement .content .language {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 5px;
}

header .desktop-header .advertisement .content .language a {
  cursor: pointer;
}

header .desktop-header .advertisement .content .language a.disabled {
  cursor: default;
}

header .desktop-header .advertisement .content .language a:after {
  content: ' | ';
}

header .desktop-header .advertisement .content .language a:last-child:after {
  content: '';
}

header .desktop-header .menu {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: menu;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

header .desktop-header .menu .menu-list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 6px 0 0 0;
  padding-left: 8px;
}

header .desktop-header .menu .menu-list .menu-list-item {
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  background-color: #ffffff;
  color: #333333;
  padding: 10px;
  cursor: pointer;
  -webkit-transition: background-color .15s, color .15s;
  transition: background-color .15s, color .15s;
}

header .desktop-header .menu .menu-list .menu-list-item:hover {
  background-color: #49b56a;
  color: #ffffff;
  -webkit-transition: background-color .15s, color .15s;
  transition: background-color .15s, color .15s;
}

header .desktop-header .menu .menu-list .active {
  background-color: #5dd782;
  color: #ffffff;
  font-weight: 700 !important;
}

header .mobile-header {
  padding: 20px 3%;
  padding-bottom: 40px;
  height: auto;
  position: relative;
  background: #ffffff;
}

@media (min-width: 768px) {
  header .mobile-header {
    display: none;
  }
}

header .mobile-header .header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: inherit;
}

header .mobile-header .header-container .logo {
  width: auto;
  height: auto;
  max-width: 80px;
}

header .mobile-header .header-container .hamburger .menu-container {
  border-radius: 3px;
  padding: 6px 13px;
  border: 1px solid #eeeeee;
  cursor: pointer;
}

header .mobile-header .header-container .hamburger .menu-container .hamburger-icon {
  display: inline-block;
  width: 2em;
  height: 2em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

header .mobile-header .dropdown-menu {
  position: absolute;
  width: 94%;
}

header .mobile-header .dropdown-menu.invisible {
  display: none !important;
}

header .mobile-header .dropdown-menu ul {
  list-style-type: none;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  margin-top: -2px;
  padding: 0;
  padding-left: 5px;
}

header .mobile-header .dropdown-menu ul li {
  text-transform: uppercase;
  color: #333333;
  padding: 10px 0;
  cursor: pointer;
}

header .mobile-header .dropdown-menu ul li.active {
  background: #5dd782;
  color: #ffffff;
}

header .mobile-header .dropdown-menu ul li:hover {
  background: #49b56a;
  color: #ffffff;
}

section {
  width: 100%;
}

section .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(auto, 50%) minmax(auto, 50%);
      grid-template-columns: minmax(auto, 50%) minmax(auto, 50%);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 30px;
      grid-template-areas: "left right";
}

@media (max-width: 768px) {
  section .grid-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    gap: 10px;
        grid-template-areas: "left" "right";
  }
}

section .container {
  padding: 80px 18%;
  width: calc( 100% - $margin-size - $margin-size);
}

@media (max-width: 768px) {
  section .container {
    padding: 80px 3%;
    width: calc( 100% - $mobile-margin-size - $mobile-margin-size);
  }
}

section .container .left {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: left;
  width: 100%;
}

section .container .right {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right;
}

section .container .text-right {
  text-align: right;
}

section .container .cta {
  color: #ffffff;
  background: #49b56a;
  border: none;
  border-radius: 3px;
  padding: 10px 15px;
  cursor: pointer;
}

section .container .cta:active {
  background: #67ee90;
}

section .img {
  border-radius: 4px;
  max-width: 100%;
}

section .content .title {
  color: #5dd782;
  font-size: 34px;
  margin-bottom: 20px;
  font-weight: lighter;
}

section .content .paragraph {
  line-height: 1.6;
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 10px;
}

section .gallery-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(auto, 25%))[4];
      grid-template-columns: repeat(4, minmax(auto, 25%));
  grid-auto-rows: 10vw;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  section .gallery-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

section .gallery-content .img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: grayscale(80%);
          filter: grayscale(80%);
  -ms-grid-column-align: center;
      justify-self: center;
  max-width: 105%;
}

@media (max-width: 768px) {
  section .gallery-content .img {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
    cursor: default;
    height: inherit;
  }
}

section .gallery-content .img:hover {
  -webkit-animation: gallery linear 1s;
          animation: gallery linear 1s;
}

@media (max-width: 768px) {
  section .gallery-content .img:hover {
    -webkit-animation: none;
            animation: none;
  }
}

@-webkit-keyframes gallery {
  0% {
    width: 100%;
    height: 100%;
  }
  50% {
    width: 105%;
    height: 105%;
    -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
  }
  100% {
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(80%);
            filter: grayscale(80%);
  }
}

@keyframes gallery {
  0% {
    width: 100%;
    height: 100%;
  }
  50% {
    width: 105%;
    height: 105%;
    -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
  }
  100% {
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(80%);
            filter: grayscale(80%);
  }
}

section.environments .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 30px;
      grid-template-areas: "left right";
  -ms-grid-columns: minmax(auto, 40%) minmax(auto, 60%);
      grid-template-columns: minmax(auto, 40%) minmax(auto, 60%);
}

@media (max-width: 768px) {
  section.environments .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "left" "right";
    gap: 0;
    padding: 80px 0;
  }
}

section.environments .container .custom-img {
  position: relative;
  overflow: auto;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

section.environments .container .custom-img img {
  width: 100%;
  height: auto;
}

section.environments .container .custom-img .arrow {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #ffffff;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (max-width: 768px) {
  section.environments .container .content {
    padding: 0 3%;
    width: auto !important;
  }
}

section .contact-form {
  margin-top: 50px;
}

@media (max-width: 768px) {
  section .contact-form {
    margin-top: 0;
  }
}

section .contact-form .group {
  margin-bottom: 20px;
}

section .contact-form .group .label {
  margin-bottom: 12px;
  font-size: 16px;
}

section .contact-form .group .inpt {
  width: 100%;
  padding: 8px 15px;
  background: #eeeeee;
  border: 1px solid #cfcfcf;
  border-radius: 4px;
  color: #333333;
  resize: vertical;
}

section .contact-form .group .inpt.error {
  border: 1px solid red;
}

section .contact-form .callback-message {
  font-size: 18px;
}

section .map {
  position: relative;
}

section .map .map-image {
  width: 100%;
  height: auto;
}

section .map .map-menu {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

section .map .map-menu .map-button {
  color: #49b56a;
  background: #eeeeee;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  padding: 7px 11px;
}

section .map .map-menu .map-button.disabled {
  color: #eeeeee;
}

footer {
  width: calc( 100% - ($margin-size * 2));
  height: auto;
  background: #333333;
  color: #ffffff;
  overflow: auto;
}

footer .container {
  padding: 40px 18%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  footer .container {
    padding: 40px 3%;
    padding-bottom: 0;
  }
  footer .container .footer-below {
    display: none;
  }
}

footer .container hr {
  width: 100%;
  margin: 20px 0;
  border-top: 1px solid #ffffff;
  border-bottom: none;
}

footer .container p {
  margin: 0 0 5px 0;
  font-size: 17px;
}

footer .container p:first-child {
  margin: 0;
}

footer .container .link {
  color: #5dd782;
  cursor: pointer;
}

.banner {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 40vw;
  padding: 30vw 0 5vw;
  position: relative;
  -webkit-transform-style: inherit;
  transform-style: inherit;
  width: 100vw;
  z-index: -1;
  margin-top: -100px;
}

@media (max-width: 768px) {
  .banner {
    margin-top: -100px;
    min-height: 50vw;
    padding: 30vw 0 5vw;
  }
}

.banner .banner-container {
  padding: 0 18%;
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "left right";
  position: absolute;
  top: 140px;
  right: 6%;
}

.banner .banner-container .main-title {
  background: rgba(0, 0, 0, 0.5);
  padding: 8px 15px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right;
}

@media (max-width: 768px) {
  .banner .banner-container .main-title {
    padding: 5px 12px;
  }
}

.banner .banner-container .main-title h1 {
  font-family: "Clearlight";
  font-size: 72px;
  color: #ffffff;
  font-weight: 200;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .banner .banner-container .main-title h1 {
    font-size: 26px;
  }
}

.banner.before, .banner:before {
  background: 100% 100% / cover;
}

.banner:before {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background-image: url("../images/shanghai_park_main.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  -webkit-transform-origin: center center 0;
  -webkit-transform: translateZ(-1px) scale(2);
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
}

.modal {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

.modal .modal-container {
  background: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.modal .modal-container .modal-max-width {
  width: 800px !important;
}

.modal .modal-container i {
  color: red;
  position: absolute;
  right: 6px;
  top: 6px;
  cursor: pointer;
}

.modal .modal-container .floor-counter {
  position: absolute;
  right: 30px;
  top: 30px;
}

.modal .modal-container .floor-counter p {
  background: #49b56a;
  color: #ffffff;
  padding: 8px 15px;
  font-weight: bold;
  font-size: 18px;
}

.modal .modal-container .level-block {
  display: none;
  margin: 0 20px;
  background: rgba(93, 215, 130, 0.5);
  width: calc( 100% - 40px);
  height: 40px;
  position: absolute;
  left: 0;
  top: 300px;
  pointer-events: none;
}

.modal .modal-container .table-container {
  width: 100%;
  height: 350px;
  overflow: auto;
}

.modal .modal-container table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

.modal .modal-container table thead {
  border: 1px solid #49b56a;
  background: #49b56a;
  color: #ffffff;
}

.modal .modal-container table thead th {
  padding: 5px;
}

.modal .modal-container table tbody {
  border: 1px solid #eeeeee;
  background: #ffffff;
}

.modal .modal-container table tbody td {
  padding: 10px;
  text-align: center;
}

.modal .modal-container table tbody tr:nth-child(even) {
  background: #eeeeee;
}

.modal .flex-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.bg-gray-light {
  background: #eeeeee;
}

.bg-gray {
  background: #333333;
}

.bg-white {
  background: #ffffff;
}

.color-white {
  color: #ffffff;
}

.color-green {
  color: #5dd782;
}
/*# sourceMappingURL=main.css.map */