:root {
    --shanghai-green: #5dd782;
    --shanghai-green-dark: #49b56a;
    --shanghai-green-light: #67ee90;
    --shanghai-gray: #333333;
    --shanghai-gray-light: #eeeeee;
    --shanghai-white: #ffffff;
}

html {
	scroll-behavior: smooth;
}



@font-face {
	font-family: arial-narrow;
	src: url(assets/arial-narrow.ttf);
}

@font-face {
	font-family: clearlight;
	src: url(assets/clearlight.ttf);
}

body{
	font-family: arial-narrow;
	margin: 0;
	padding: 0;
	background-color: var(--shanghai-white);
	height: 3000px;
}

h2{
	color: var(--shanghai-green);
	margin-bottom: 30px;
	font-size: 34px;
}

hr{
	border-color: var(--shanghai-white);
}

a.link{
	color: var(--shanghai-green-dark);
}

.header{
	background-color: var(--shanghai-gray);
	height: auto;
	color: var(--shanghai-white);
	position: fixed;
	width: 100vw;
	z-index: 100;
}

.header .header-text{
	padding: 10px 0;
	text-align: right;
}

.menu{
	text-align: left;
	background-color: var(--shanghai-white);
	padding: 5px 0 10px 0;
	position: relative;
	
}

.menu .menu-items{
	margin-left: 205px;
}

.menu .menu-item{
	height: 40px;
	line-height: 20px;
	padding: 10px 8px;
	text-transform: uppercase;
	background-color: var(--shanghai-white);
	display: inline-block;
	color: var(--shanghai-gray);
	cursor: pointer;
	transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.menu .menu-item:hover{
	background-color: var(--shanghai-green-dark);
	color: var(--shanghai-white);
	text-decoration: none;
}

.menu .menu-item.active{
	background-color: var(--shanghai-green);
	color: var(--shanghai-white);
}

.menu .logo-bg{
	height: 100px;
	position: absolute;
	top: -45px;
	background-color: var(--shanghai-white);
	transform: skew(-20deg);
	width: 200px;
}

.menu .logo-img{
	height: 80px;
	position: absolute;
	top: -40px;
	margin-left: 30px;
}

.anchor {
	display: block;
	position: relative;
	top: -120px;
	visibility: hidden;
}

.main-img-container{
	background-image: url(images/shanghai_park_main.png);
	background-attachment: fixed;
	background-size: 100% auto;
	width: 100%;
	background-position: 0 99px;
	background-repeat: no-repeat;
}

.main-img-hidden{
	width: 100%;
	visibility: hidden;
	margin-top: 99px;
}

.main-img{
	width: 100%;
}

.main-img-text-container{
	position: relative;
	z-index: 50;
}

.main-img-text{
	position: absolute;
	font-family: clearlight;
	font-size: 80px;
	color: var(--shanghai-white);
	top: 130px;
	right: 100px;
	background-color: rgba(0,0,0,0.4);
	text-transform: uppercase;
	padding: 0 10px;
	height: 120px;
	line-height: 130px;
}

.section{
	padding: 60px 0;
}

.section.right{
	text-align: right;
}

.container-fluid.dark{
	background-color: var(--shanghai-gray);
}


.container-fluid.dark-light{
	background-color: var(--shanghai-gray-light);
}

.container-fluid.dark .section p{
	color: var(--shanghai-white);
}

button{
	background-color: var(--shanghai-green-dark);
	color: var(--shanghai-white);
	border: 0;
	padding: 7px 14px;
	border-radius: 5px;
}

button:active{
	background-color: var(--shanghai-green-light);
}

button img{
	height: 20px;
	color: var(--shanghai-white)
}

.section.environment{
	display: grid;
	grid-template-columns: 40% 60%;
}

.section.environment .environment-text{
	padding-right: 10px;
}

.section.environment .environment-img{
	padding-left: 10px;
	position: relative;
}

.section.environment .environment-img img, div.triangle{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.triangle{
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-left: 20px solid var(--shanghai-white);
	border-bottom: 20px solid transparent;
}

.center{
	text-align: center;
}

.gallery img{
	height: 200px;
	width: 100%;
	object-fit: cover;
	margin-bottom: 15px;
	cursor: pointer;
	filter: grayscale(0.7);
	transition: filter 0.5s;
}

.gallery img:hover{
	animation: img-grow 0.5s;
	filter: grayscale(0)
}
#gallery-modal .modal-body{
	padding: 0;
	position: relative;
}
#gallery-modal .modal-body button{
	position: absolute;
	top: 10px;
	right: 10px;
}
#gallery-modal-img{
	width: 100%;
}

#contact-success{
	display: none;
}

input.form-control, textarea.form-control{
	background-color: #dfdfdf;
}

.map-img{
	width: 100%;
}

.map-container{
	position: relative;
}

.map-container .map-button{
	cursor: pointer;
	width: 40px;
	height: 40px;
	background-color: #ddd;
	font-size: 40px;
	position: absolute;
	right: 0;
	bottom: 30px;
	line-height: 40px;
	text-align: center;
	color: var(--shanghai-green);
	right: 20px;
	user-select: none;
}

.map-container .map-button.plus{
	right: 70px;
	font-size: 50px;
}

.map-container .map-button.disabled{
	color: var(--shanghai-gray-light);
	cursor: default;
}
#flats-modal .building {
	position: relative;
}
#flats-modal #level-indicator{
	position: absolute;
	right: 0;
	top: 40px;
	background-color: var(--shanghai-green-dark);
	color: var(--shanghai-white);
	font-size: 33px;
	padding: 0px 30px;
	user-select: none;
}
#flats-modal .building svg, table{
	width: 100%;
}
#flats-modal h2{
	margin: 20px 0 10px 0;
	user-select: none;
}
#flats-modal table thead{
	background-color: var(--shanghai-green-dark);
	color: var(--shanghai-white);
	font-weight: bold;
	border: 1px solid var(--shanghai-gray);

}
#flats-modal table thead td{
	border: 0;
}
#flats-modal table td{
	text-align: center;
	border: 1px solid var(--shanghai-gray);
}
#flats-modal .building svg path{
	fill: var(--shanghai-green);
	opacity: 0;
	stroke-width: 0;
}
#flats-modal .building svg path:hover{
	cursor: pointer;
	opacity: 0.7;
}

@keyframes img-grow{
	50% {
		transform: scale(1.05);
	}
}

@media (max-device-width: 768px){
	.header{
		background-color: transparent;
	}
	.mobile-header{
		background-color: var(--shanghai-white);
		width: 100vw;
		margin-left: -15px;
		height: 55px;
		padding: 5px 0 0 10px;
	}
	.header-top{
		display: none;
	}
	.menu{
		background-color: transparent;
		padding-top: 0;
	}
	.menu .logo-img{
		height: 40px;
		position: relative;
		top: 5px;
		left: 0;
		margin-left: 0px;
	}
	.menu .logo-bg{
		display: none;
	}
	.menu .menu-items{
		margin: 0;
		background-color: rgba(255, 255,255,0.8);
		transition: all 0.2s ease-in-out;
		height: 240px;
		overflow: hidden;
	}
	.menu .menu-items .menu-item{
		display: block;
	}
	.menu .menu-items .menu-item:not(.active){
		background-color: transparent;
	}
	.menu .menu-items:not(.open){
		height: 0;
	}
	.main-img-hidden{
		margin-top: 55px;
	}
	.main-img-container{
		background-position: 0 55px;
	}
	.main-img-text{
		top: 60px;
		font-size: 30px;
		line-height: 60px;
		height: 60px;
		right: 10px;
	}
	.section{
		padding: 40px 10px;
	}
	.section.environment{
		display: grid;
		grid-template-columns: 100%;
	}
	.section.environment .environment-text{
		padding-right: 0;
		position: relative;
	}
	.section.environment .environment-img{
		padding-left: 0;
	}
	.section.environment .environment-img img{
		position: relative;
		width: 100vw;
		max-width: 100vw;
		margin-left: -10px;
		border-radius: 0 !important;
	}
	.section.environment .environment-img div.triangle{
		left: -10px;
	}
	.hamburger-menu{
		position: absolute;
		right: 10px;
		width: 50px;
		height: 35px;
		border: 1px #ccc solid;
		border-radius: 4px;
		top: 12.5px;
		cursor: pointer;
	}
	.hamburger-menu .line{
		width: 25px;
		height: 2px;
		background-color: #aaa;
		margin-left: 11.5px;
		margin-top: 5px;
	}
	.hamburger-menu .line:first-child{
		margin-top: 9px;
	}
}